akka {

  actor {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "gwi.saturator.DagState$StateInitializedEvent" = kryo
      "gwi.saturator.DagState$SaturationInitializedEvent$" = kryo
      "gwi.saturator.DagState$SaturationSucceededEvent" = kryo
      "gwi.saturator.DagState$SaturationFailedEvent" = kryo
      "gwi.saturator.DagState$PartitionCreatedEvent" = kryo
      "gwi.saturator.DagState$PartitionVertexRemovedEvent" = kryo
    }
    kryo  {
      idstrategy = "automatic"
    }
  }
}

