akka {

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "gwi.saturator.DagState$DagStateEvent" = kryo
    }
    kryo  {
      idstrategy = "automatic"
    }
  }
}

