akka {
  log-dead-letters-during-shutdown = off
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  persistence.journal.plugin = "akka-persistence-redis.journal"
}
akka-persistence-redis {
  redis.host = redis
  journal.redis = ${akka-persistence-redis.redis}
}